{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12580\viewh10460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 This package contains the MATLAB code and test images to reproduce the results presented in the following paper:\
\
Y. M. Lu, M. Karzand, and M. Vetterli, Demosaicking by Alternating Projections: Theory and Fast One-Step Implementation, submitted to IEEE Transactions on Image Processing, 2009.\
\
\
Contents:\
\
Matlab/\
\
Containing the MATLAB code implementing the proposed one-step implementation.\
\
\
Filters/\
\
Pre-computed filters used in the proposed implementation.\
\
\
DemoPOCS/\
\
The original MATLAB code for the iterative AP algorithm.\
\
\
Images/\
\
The 24 standard Kodak Color CD test images.\
\
\
Reproducible results:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 Fig. 3: plot_lowpass_frequency_response.m \
\
Example 2 (including Fig. 5): test_Lipschitz_const.m and plot_convergence.m\
\
Table 1: benchmark.m
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\
Note:\
\
For running "plot_convergence.m" and "benchmark.m", the subdirectory "DemoPOCS" should be added to the MATLAB search path.\
\
\
Comments and questions are welcome, and should be addressed to \
\
Yue M. Lu (yue.lu@epfl.ch).\
\
First created:   June 11, 2009\
Last modified: June 11, 2009\
}